[
    {
        "title": "hard things about hard things",
        "author": "mike horwatz",
        "publication_year": 2014,
        "genre": "self help book",
        "read_status": "completed"
    }
]